let reg = /(\d)(?=(\d{3})+$)/g;
let ans = '123456789'.replace(reg, '$1,');
console.log(ans);

// 拆分
// 1、去g， g代表全局替换
// /(\d)(?=(\d{3})+$)/
// 2、(\d{3})+$含义，
// 3、(\d{3})+$ 指以(\d{3})为结尾的东西
// 4、?=xxx可以理解为条件，就是某个东西的后面为xxx的才匹配
// 5、大概懂了
// 6、123没有符合的，直接返回
// 7、1234,1符合，所以在1后面加上逗号
// 8、123456789，3和6符合，在后面加上逗号变成123，456，789
// 9、为什么3也符合，是因为这个+号，匹配了一个或者多个（\d{3}）
// 注意上面的这个其实不是很符合题意,因为会把小数点后面的也改掉，通常我们就改整数部分
// 修改为
let reg2 = /(\d)(?=(\d{3})+\.)/g;
let ans2 = '12345.456789'.replace(reg2, '$1,');
console.log(ans2);


// ok,练习一遍

let reg3 = /(\d)(?=(\d{3})+$)/g

let ans3 = '123478675'.replace(reg3, '$1,')
console.log(ans3);















